<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>jQuery Print Page Plugin Demo</title>
        <link rel="stylesheet" href="http://ianoxley.com/css/reset.css" type="text/css" media="all" />
        <link rel="stylesheet" href="http://ianoxley.com/css/demos.css" type="text/css" media="all" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <link rel="stylesheet" href="css/jquery.printpage.css" type="text/css" media="screen" />
        <script src="js/jquery.printpage.js"></script>
        <script>
            $(document).ready(function() {
                $('span.print').printPage();
            });
        </script>
    </head>
    <body>
        <div id="container">
            <h1>jQuery Print Page Demo</h1>
		    <p>Intro text&hellip;<span class="print">print</span></p>
		    <div id="content">
                <div id="content-main">
		            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer malesuada imperdiet mauris at aliquet. Nam sit amet nibh elit, ac adipiscing nunc. Aliquam vestibulum aliquam odio, non interdum urna pellentesque a. Mauris eget sagittis arcu. Ut venenatis placerat nisi a rutrum. Suspendisse a massa ut eros consequat dapibus. Nunc ultricies commodo euismod. Suspendisse fringilla ipsum at elit ultrices lobortis. Nunc id pulvinar massa. Proin eu felis magna, in dignissim orci. Aenean vestibulum urna eget ligula gravida pretium. Sed scelerisque scelerisque elit. Quisque eget justo sit amet orci sodales aliquet eu ac urna. Mauris sed dui sit amet eros euismod venenatis et ac libero. Nullam condimentum semper ligula vitae pretium. Curabitur commodo orci eu urna volutpat dapibus. Mauris id est sed elit varius aliquam vitae et lorem. Curabitur consectetur purus eu massa posuere nec rutrum risus tincidunt.</p>
		            <p>Nulla imperdiet suscipit molestie. Aliquam eu vestibulum magna. Donec diam tellus, volutpat ut feugiat non, tincidunt nec felis. Quisque tincidunt vestibulum velit, in luctus diam ultrices id. Sed faucibus dolor vel nibh imperdiet interdum. Duis dui felis, viverra at interdum lobortis, luctus id sapien. Aliquam augue sapien, ultrices sit amet fringilla in, facilisis eget felis. Aenean ac arcu non ipsum porttitor lobortis vitae nec ligula. Pellentesque leo dui, dignissim in aliquet sit amet, facilisis id nulla. Ut bibendum eros pharetra libero mollis iaculis.</p>
                     <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam lobortis, sapien at tincidunt rutrum, odio ante tristique sapien, aliquet elementum nulla nisi sed orci. In vitae ligula odio. Fusce placerat laoreet mi, nec faucibus magna luctus eu. Etiam posuere turpis a lacus laoreet ut laoreet lacus congue. Vivamus eu odio vitae tellus tristique semper quis non nunc. Donec tellus libero, ullamcorper ac ullamcorper nec, pharetra vel nisl. Nulla vel turpis ac massa volutpat scelerisque at nec est. Fusce sit amet nisl nisi, in placerat lectus. Mauris mauris urna, ultrices vel rutrum a, lacinia eu lectus. Quisque pellentesque, metus quis consectetur pulvinar, massa mauris pulvinar lectus, in vehicula eros elit in ligula. Integer sed lectus ac magna volutpat porta sit amet sit amet ante. Integer et mi non nisl ultricies lobortis. Sed at ipsum nisl, at iaculis ligula. Curabitur purus elit, porttitor quis iaculis in, pretium nec purus. Integer diam arcu, facilisis ac pellentesque bibendum, ultrices quis turpis. Vivamus convallis iaculis bibendum. Praesent dignissim, mauris nec mattis facilisis, ligula nisi tincidunt erat, a dignissim tortor nisl sit amet lectus.</p>
                    <p>Nullam vulputate libero dui. Sed lacinia odio non enim posuere mattis. Aenean nunc magna, commodo quis mattis eu, porta non libero. In quis augue nec urna lacinia elementum. Integer semper arcu vitae magna rutrum viverra. Nunc porttitor sagittis diam ut auctor. Donec mollis, ligula et fringilla suscipit, mi magna aliquam dui, vestibulum tempor dolor nisi eget lorem. Curabitur urna lacus, congue fermentum vehicula a, tincidunt nec nisi. Nam placerat gravida nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus et feugiat neque. Vestibulum gravida lacus ut tellus pulvinar ac lacinia purus fermentum. Duis at gravida lorem.</p>
                </div>
                <div id="content-sidebar">
                    <p>Vivamus ullamcorper ante libero. Pellentesque at dui non est consequat interdum. Morbi sit amet neque dolor. In quis arcu purus. Donec ornare arcu et metus posuere id vehicula ligula porta. Phasellus id erat nisi, non ultricies urna. Duis id elit dui, nec porttitor quam. Vestibulum a tortor urna. Nunc commodo erat sodales eros volutpat a sagittis dui fermentum. Proin vel ligula velit. Pellentesque justo sapien, pulvinar et convallis quis, laoreet eu massa. Etiam vestibulum sollicitudin sagittis. Donec euismod odio vitae urna commodo et pellentesque nisl pharetra. Aliquam erat volutpat.</p>
                </div>
		    </div>
        </div>
    </body>
</html>
